Siti Alya;012345678;2;1001;20230705;1;101;S;true;20230701;D;Credit Card
Mohd Shahrul;019876543;1;1002;20230710;2;201;P;false;20230702;N;Bank Transfer
Nurainaa Lee;011234567;3;1003;20230712;3;302;T;true;20230703;D;Cash
Emily Tan;018765432;2;1004;20230715;2;102;S;false;20230704;D;Credit Card
David Lim;017654321;1;1005;20230720;2;202;P;true;20230705;D;Credit Card
Fadhli Razi;013456789;4;1006;20230725;1;303;S;false;20230706;N;Cash
Remy Ishak;016789012;2;1007;20230730;2;103;S;true;20230707;D;Bank Transfer
Christy Ng;014567890;1;1008;20230703;1;203;T;false;20230630;D;Credit Card
Amy Wong;015678901;3;1009;20230705;2;304;S;true;20230703;D;Cash
Emma Maembong;019012345;2;1010;20230710;1;104;S;false;20230710;D;Credit Card
Daniel Lee;012345678;1;1011;20230715;2;1260;P;true;20230711;D;Bank Transfer
Juju Tan;016789012;4;1012;20230720;1;305;S;false;20230712;D;Cash
William Goh;017890123;2;1013;20230725;3;105;T;true;20230713;D;Credit Card
Hanis Amirah;011234567;1;1014;20230730;1;205;P;false;20230714;D;Cash
Hariz Hafiz;018901234;3;1015;20230703;2;306;S;true;20230702;D;Cash
Jack Tan;015678901;2;1016;20230705;1;106;S;false;20230702;N;Credit Card
Amelia Ahmad;013456789;1;1017;20230710;1;206;P;true;20230709;D;Cash
Faisal Nor;017890123;4;1018;20230715;1;350;S;false;20230710;D;Bank Transfer
Noh Salleh;016789012;2;1019;20230720;1;107;S;true;20230719;D;Bank Transfer
